* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    height: 100vh; 
    align-items: center;
}

h1 {
    text-align: center;
    margin: 10px 0;
    font-size: 1.8rem;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 95%;
    max-width: 1200px;
    height: 80vh; 
    gap: 20px;
}

#workshop-container {
    display: flex;
    flex-direction: column;
    width: 350px; 
}

#workshop {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.workshop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#resetButton {
    padding: 8px 12px;
    font-size: 0.9rem;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: fit-content;
}

#resetButton:hover {
    background-color: #ffad33;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="color"],
input[type="range"] {
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

fieldset {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: #555;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 48%;
}

#save {
    background-color: #4caf50;
    color: white;
}

#save:hover {
    background-color: #45a049;
}

#delete {
    background-color: #ff4d4d;
    color: white;
}

#delete:hover {
    background-color: #ff6666;
}

#canvasContainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#canvas {
    background-color: #000;
    border: 2px solid #333;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
}

#savings {
    width: 95%;
    max-width: 1200px;
    height: auto;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5px; 
    overflow-x: auto;  
    margin-top: 10px;
}

.saved-rocket-button {
    padding: 4px 6px;  
    font-size: 0.75rem;  
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    white-space: nowrap; 
    min-width: 70px; 
    max-width: 110px; 
    text-align: center;
}

.saved-rocket-button:hover {
    background-color: #388e3c;
}
